<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3c7ba9da6919423c889a7be982fcdce1" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="1.5" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Mark" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Presence" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Schedule" Width="1.5" PointX="3.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.sysdiagram" Width="1.5" PointX="5.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Task" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolModel.FK_Schedule_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Students_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Tasks_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Marks_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Marks_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Presence_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Users_Students" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Subject_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Tasks_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Tasks_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolModel.FK_Users_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>